<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Sign up for the Tyee's Monday Headlines</title> <style>
	body { margin:0; padding:0; border:0; color:#1F1F1F; font-family:lucida grande,verdana,helvetica,sans-serif; }
	table { border:0; font-size: 12px; }
	p { margin-top : 0px; margin-bottom : 12px; line-height:1.3; }
	ul { list-style : square; margin-top : 0px; margin-bottom : 8px; }
	ol { margin-top : 0px; margin-bottom : 8px; }
	a:link, a:visited, a:hover, a:active { font-weight:normal; text-decoration:underline; color:#325DB5; }
	a:visited { color:#553885; }
	a:hover { text-decoration:none; }
	.loginBox { border: 1px solid #DEDEDE; }
	.loginHeader { color: #FFFFFF; background: #888888; font-size: 16px; }
	.mid { font-size: 11px; }
	.header { background: #B3B3B3; color: 000; font-weight: bold; }
	dl {
margin:0;
border:#999999 solid 1px;
width:35em;
}

dl dt {
width:9em;
margin:0 1em 0 0;
float:left;
padding:0 1em 0 .5em;
background-color:#E9E9E9;
border-right:1px dashed #999999;
text-align:right;
line-height:1.5em;
font-weight:bold;
color:#333333;
}

dl dd {
margin:0;
line-height:1.5em;
}
	</style> 
	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">

</script>
<script type="text/javascript">
_uacct = "UA-169022-3";
urchinTracker();
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0">
<table width="100%" height="100%" cellspacing="0" cellpadding="0" />
<tr>
	<td align="center">
		<table width="500" / cellspacing="0" cellpadding="10" bgcolor="#FFFFFF">
			<tr>
				<td align="center">
					<div style="padding-bottom:40px;padding-right:20px">
						<a href="http://thetyee.ca"> <img src="http://thetyee.ca/images/tyee_toplogo.gif" alt="News and Views for British Columbia" width="263" height="89" border="0" /> </a> 
					</div>
				</td>
			</tr>
			<tr>
				<td class="loginHeader">
					&nbsp;<strong>Sign up for The Tyee's Monday Headlines</strong> 
				</td>
			</tr>
		</table>
		<table width="500" / cellspacing="0" cellpadding="15" bgcolor="#FFFFFF">
			<tr>
				<td class="loginBox">
					<table cellspacing="0" cellpadding="0" />
			<tr>
				<td valign="top">
					&nbsp; 
				</td>
				<td>
				<p>In addition to a summary of our weekly headlines, you'll be notified of subscriber-only contests, Tyee events and announcements.</p>
					<p><em>We'll look after your data carefully - <a href="http://subscribe.thetyee.ca/privacy/" target="_blank" title="The Tyee's privacy policy">we hate spam too</a>! However we'd like to keep in touch.</em>
					</p>
					<form action="http://whatcounts.com/bin/listctrl" method="post">
						<input type="hidden" name="slid" value="4EB045FEF697325830FFE4B43744DC0F4C9BCA62652FFD01"> <input type="hidden" name="cmd" value="subscribe"> <input type="hidden" name="goto" value="http://subscribe.thetyee.ca/success/"> <input type="hidden" name="key" value="slid"> 
						<fieldset>
							<legend>
								Personal information
							</legend>
							<dl>
								<dt>
									Email <em style="font-size:9px;">(required)</em>
								</dt>
								<dd>
									<input type="text" name="email" size="25">
								</dd>

								
								<dt>
									First Name
								</dt>
								<dd>
									<input type="text" name="first" size="25">
								</dd>
								<dt>
									Last Name:
								</dt>
								<dd>
									<input type="text" name="last" size="25">
								</dd>
								<dt>
									Postal Code 
								</dt>
								<dd>
									<input type="text" name="zip" size="25">
								</dd>
								<dt>
									Format
								</dt>
								<dd>
								<input type="radio" name="format" value="plain">Plain-text <input type="radio" name="format" value="html" checked>HTML 
								</dd>
							</dl>
							
							<br />
							<br />
							<p>
								<input type="submit" value="Subscribe right now!">
							</p>
						</fieldset>
					</form>
				</td>
			</tr>
		</table>
	</td>
</tr>
</table>
<br />
<br />
<br />
<br />
<br />
</td>
</tr>
</table>

</body>
</html>
