<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

<title>Subscribe to our Newsletters</title>
<link href="http://enews.thetyee.ca/lists/styles/phplist2.css" type="text/css" rel="stylesheet">

</head>
<body>
<div id="container">

 <!-- start center container -->
<div id="centerheader_container">
<div id="centerheader">
<a href="http://thetyee.ca">
<img src="http://thetyee.ca/images/tyee_toplogo.gif" alt="News and Views for British Columbia" width="263" height="89" border="0" />
</a>
</div>            
</div>
<!-- end center container -->
 
<div class="main">


 <!-- start topnav_container -->
	<div id="topnav_container">
		<div id="topnav_tab">
			
			<div id="topnav_tabtext">
				<a href="http://thetyee.ca">Tyee Home</a> |  <a href="/lists/?p=subscribe&id=1">Subscribe</a> | <a href="/lists/?p=preferences&id=1">Change my Preferences</a> | <a href="/lists/?p=unsubscribe&id=1">Unsubscribe</a>    | <a href="privacy.html">Privacy</a> 
			</div>

		</div>
	</div>
<!-- end topnav_container -->


<div id="inner_box">
 

<!--
Sample Subscription Form
-->

<style>

h1,h2,h3  { font-family: arial, 'sans serif'; font-size: 14pt; color: gray;}
p,table,li,address { font-family: arial, 'sans serif'; margin-left: 15pt; font-size: 10pt; }
th {background-color:#FAEBD7}
body { background-color: #ffffff; }

.box
{
	margin-top:100px; margin-left:100px; margin-right:100px; border-style:dotted; border-color:gray; width:auto;
	padding-top:20px; padding-bottom:20px; padding-left:20px; padding-right:20px;
}

a:link    {color:darkred}
a:visited {color:darkred}
a:active  {color:red}
a:hover   {color:red}

</style>



<div class="box">
<H1>Subscription Form</H1>

<P>


<form action="http://whatcounts.com/bin/listctrl" method="post">
<input type=hidden name="slid" value="4EB045FEF697325830FFE4B43744DC0F4C9BCA62652FFD01">
<input type=hidden name="cmd" value="subscribe">
<input type=hidden name="goto" value="http://subscribe.thetyee.ca/confirmation/">
<input type=hidden name="key" value="slid">

<table border=0>
<tr>
	<td>E-Mail:</td>
	<td><input type=text name=email size=25></td>
</tr>

<tr>
	<td>first:</td><td><input type=text name=first size=25></td>
</tr>
<tr>
	<td>last:</td><td><input type=text name=last size=25></td>
</tr>
<tr>
	<td>zip:</td><td><input type=text name=zip size=25></td>
</tr>

<tr>
	<td>Gender:</td><td><input type=text name="custom_Gender" size=25></td>
</tr>
<tr>
	<td>Year Born:</td><td><input type=text name="custom_Year Born" size=25></td>
</tr>


<tr>
<td colspan=2>
<BR><input type=radio name=format value="plain">Plain-text <input type=radio name=format value="html" CHECKED>HTML

</td>
</tr>


<tr>
	<td colspan=2 align=right>
		<input type=submit value="Subscribe">
	</td>
</tr>

</table>
</form>

</div>
























</div>
</div>
</body>
</html>
